# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4e20cfa1a34a87ffdd049ea3cc10d70a8f9ff150c7f4cb1c6f29e2e256dc0180af9fa984abb8b1a3c02ac4369922e3d7a0f1f70c31d00fa63a123d9cdfcd3bd

test:
  secret_key_base: faaa32a90b0abb8ee4c531f8bf96ec83a8af641ad34f16e81cf6d16e415fd436237fa6d48a0044f1d88fcf52e34eb5909e174225c4e4f0912045831e344fc9e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
